

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    font-family: "Lato";
    font-style: normal;
    font-size: 16px;
    line-height: 1.2;
    font-weight: normal;
    color: #102746;
}

img {
    max-width: 100%;
    height: auto;
}

._container {
    max-width: 1060px;
    margin: 0 auto;
    padding: 0 15px;
}

._container-lg {
    max-width: 1262px;
    margin: 0 auto;
    padding: 0 15px;
}

.link-more {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 24px;
    color: #006DFE;
    padding-right: 60px;
    background: url('../img/arrow-icon.svg') no-repeat 97% center;
    transition: all .2s;
}

.link-more:hover, .link-more:focus {
    background: url('../img/arrow-icon.svg') no-repeat 100% center;
}

.section-title {
    font-weight: 500;
    font-size: 35px;
    line-height: 42px;
    position: relative;
    padding-bottom: 10px;
}

.section-title::after {
    display: block;
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 253px;
    height: 3px;
    background-color: #006DFE;
}

/* Header styles start */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    transition: .2s linear;
    z-index: 99;
}

.header_active {
    background-color: #0E1D28;
    padding-bottom: 20px;
}

.header__container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 56px;
}


.header__list {
    display: flex;
    flex-wrap: wrap;
}

.header__item:not(:last-child) {
    margin-right: 82px;
}

.header__link {
    color: #fff;
    font-size: 18px;
    line-height: 24px;
    text-decoration: none;
}

.header__link:hover, .header__link:focus, .header__link:active {
    opacity: .75;
}


.header__burger {
    display: none;
    width: 40px;
    height: 28px;
    position: relative;
}

.burger__line {
    display: block;
    width: 100%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    left: 0;  
}

.burger__line_first {
    top: 0;
}

.burger__line_second {
    top: 50%;
    transform: translateY(-50%);
}

.burger__line_third {
    bottom: 0;
}


/* Header styles end */ 


/* Intro styles start */ 

.intro {
    width: 100%;
    min-height: 100vh;
    background: url('../img/intro-bg.jpg') no-repeat center;
    background-size: cover;
    padding: 263px 0 376px 0;
}

.intro__title {
    max-width: 619px;
    margin-bottom: 22px;
    color: #fff;
    font-weight: 500;
    font-size: 50px;
    line-height: 60px;
}

.intro__subtitle {
    max-width: 546px;
    color: #fff;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 60px;
}

.search-form__container {
    display: flex;
    flex-wrap: wrap;
}

.search-form__field {
    margin-right: 60px;
    width: 297px;
    background: transparent url(../img/circle-icon.svg) no-repeat left 6px;
    background-size: 20px;
    border: 0;
    border-bottom: 2px solid #BFC0C5;
    padding: 0 0 24px 43px;
    color: #fff;
    font-weight: 500;
    font-size: 18px;
}

.search-form__field::placeholder {
    font-weight: 500;
    font-size: 18px;
    color: #fff;
}

.search-form__submit {
    border: 0;
    padding: 15px 39px;
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color:#fff;
    background-color: #0e73f8;
    text-transform: uppercase;
}

.search-form__submit:hover, .search-form__submit:focus, .search-form__submit:active {
    background-color: #0e66da;
}

/* Intro styles end */


/* Benefits styles start */

.benefits {
    margin: -200px 0 131px 0;
}

.benefits__container {
    background-color: #fff;
    padding: 93px 100px 110px 100px;  
    box-shadow: 0px 2px 20px rgba(21, 24, 36, 0.15993);
}

.benefits__title {
    margin-bottom: 120px;
    font-weight: 500;
    font-size: 35px;
    line-height: 42px;
}

.benefits__cards {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 -55px;
}

.benefits__card {
    padding: 0 55px;
    flex: 0 1 33.3%;
}

.benefits__card-pic {
    max-width: 66px;
    margin-bottom: 37px;
}

.benefits__item-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #000;
    margin-bottom: 25px;
}

.benefits__item-desc {
    font-size: 16px;
    line-height: 24px;
    color: #000;
    margin-bottom: 39px;
}

/* Benefits styles end */


/* Places styles start */

.places {
    margin-bottom: 130px;
}

.places__header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 36px;
}

.places__title {
    margin-right: 10px;
}

.places__cards {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
}

.places__card {
    position: relative;
    overflow: hidden;
}

.places__card:hover .places__card-pic {
    transform: scale(1.05);
}

.places__card::after {
    display: block;
    content: '';
    background: rgba(21, 24, 36, 0.4);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    
}

.places__card-pic {
    width: 100%;
    object-fit: cover;
    transition: .15s all;
}

.places__card-pic_size_lg {
    height: 354px;
}

.places__card-pic_size_sm{
    height: 280px;
}

.places__card_size_lg {
    grid-column: span 3;
}

.places__card_size_sm {
    grid-column: span 2;
}

.places__card-title {
    position: absolute;
    z-index: 3;
    bottom: 27px;
    left: 29px;
    font-weight: 700;
    font-size: 50px;
    line-height: 60px;
    color: #FFFFFF;
}  

.places__card-link {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 4;
    width: 100%;
    height: 100%;
}

/* Places styles end */


/* Tours styles start */

.tours {
    margin-bottom: 139px;
}

.tours__item {
    display: flex;
    align-items: center;
    column-gap: 108px;
}

.tours__item:not(:last-child) {
    margin-bottom: 77px;
}


.tours__item-pic {
    flex: 0 1 50%;
}

.tours__item-info {
    flex: 0 1 50%;
}

.tours__item-title {
    font-weight: 500;
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 85px;
}

.tours__item-desc {
    margin-bottom: 58px;
    font-size: 16px;
    line-height: 24px;
}

/* Tours styles end */


/* Top places styles start */

.top {
    margin-bottom: 144px;
}

.top__container {
    overflow: hidden;
}

.top__title {
    margin-bottom: 54px;
}


.top__cards {
    display: flex;
    flex-wrap: wrap;
    row-gap: 58px;
    margin: 0 -52px;
}

.top__card {
    flex: 0 1 33.33%;
    padding: 0 52px;
}

.top__card-pic {
    position: relative;
    margin-bottom: 45px;
}

.top__card-thumb {
    width: 100%;
    object-fit: cover;
}

.top__card-stats {
    position: absolute;
    display: flex;
    align-items: center;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 15px 25px;
    background-color: rgba(21, 24, 36, 0.6);
}

.top-card-title {
    flex: 1 1 auto;
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #fff;
}

.top__card-likes, .top__card-comments {
    cursor: pointer;
} 

.top__card-likes-value, .top__card-comments-value {
    margin-right: 5px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
}

.top__card-likes {
    margin-right: 14px;
} 

.top__card-desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 43px;
}

.top__card-more {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-height: 42px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    background-color: #006DFE;
    padding: 5px 19px;
    line-height: 19px;
}


/* Top places styles end */


/* Videos places styles start */

.videos {
    width: 100%;
}

.videos__container {
    max-width: 1440px;
    margin: 0 auto;
    position: relative;
}

.video__item {
    padding-top: 56.25%;
}

.video__element {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/* Videos places styles end */


.footer {
    background-color: #0E1D28;
    padding: 119px 0;
}

.footer__container {
    display: flex;
    justify-content: space-between;
}

.footer__nav {
    display: flex;
    flex-wrap: wrap;
}

.footer__menu:not(:last-child) {
    margin-right: 140px;
}

.footer__menu-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 24px;
    color: #FFFFFF;
}

.footer__menu-item:not(:last-child) {
    margin-bottom: 4px;
}

.footer__menu-link {
    text-decoration: none;
    line-height: 24px;
    color: #FFFFFF;
}

.footer__menu-link:hover, .footer__menu-link:focus , .footer__menu-link:active {
    opacity: 0.75;
}


/* Media start */ 

@media screen and (max-width: 960px) {


    .search-form__field {
        margin-bottom: 25px;
    }

    .benefits {
        margin-bottom: 75px;
    }

    .benefits__card {
        padding: 0 25px;
    } 

    .benefits__container {
        box-shadow: none;
    }

    .places__card_size_lg {
        grid-column: span 6;
    }

    .places__card_size_sm {
        grid-column: span 6;
    }


    .tours__item-title {
        margin-bottom: 20px;
    }

    .tours__item-desc {
        margin-bottom: 15px;
    }

    .top__cards {
        margin: 0 -20px
    }

    .top__card {
        flex: 0 1 50%;
        padding: 0 20px;
    }

    .top__card-pic {
        margin-bottom: 25px;
    } 

    .top__card-desc {
        margin-bottom: 25px;
    }

    .footer {
        padding: 60px 0;
    }

}

@media screen and (max-width: 767px) {

    .section-title{
        margin-bottom: 25px;
    }

    .section-title::after {
        width: 80px;
    }

    .header__burger {
        display: block;
    }

    .header__container {
        padding-top: 35px;
    }

    .header__nav {
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: black;
        z-index: 10;
        padding: 75px;
        transform: translateX(100%);
        transition: .2s all linear;
    }

    .header__nav_active {
        transform: translateX(0);
    }

    .header__item {
        margin-right: 0;
        width: 100%;
    }

    .header__item:not(:last-child) {
        margin-bottom: 30px;
    }

    .header__link {
        font-size: 42px;
        line-height: 48px;
    }

    .header__nav-close {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 20px;
        right: 20px;
        z-index: 11;
    }

    .header__nav-close-line {
        display: block;
        width: 100%;
        height: 2px;
        background-color: #fff;
        position: absolute;
        top: 50%;
        
    }

    .header__nav-close-line:first-child {
        transform: translateY(-50%) rotate(45deg);
    }

    .header__nav-close-line:last-child {
        transform: translateY(-50%) rotate(-45deg);
    }


    .intro {
        padding: 150px 0 260px 0;
    }

    .intro__title {
        font-size: 32px;
        line-height: 48px;
    }

    .search-form__field {
        background: transparent url(../img/circle-icon.svg) no-repeat left top;
        padding-bottom: 12px;
        margin-right: 0;
        width: 100%;
    }


    .search-form__field::placeholder {
        font-size: 16px;
    }

    .benefits {
        margin-bottom: 36px;
    }

    .benefits__container {
        display: flex;      
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .benefits__title {
        margin-bottom: 70px;
    }

    .benefits__card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 0 1 100%;
    }

    .benefits__card:not(:last-child) {
        margin-bottom: 80px;
    }

    .benefits__card-pic {
        margin-bottom: 20px;
    }

    .benefits__card-desc { 
        margin-bottom: 20px;
    }

    .tours {
        margin-bottom: 76px;
    }

    .tours__item {
        flex-direction: column;
        flex-wrap: wrap;
    } 

    .tours__item-pic {
        order: -1;
        margin-bottom: 10px;
    }

    .tours__item-pic, .tours__item-info {
        flex: 0 1 100%;
    }

    .top {
        margin-bottom: 76px;
    }

    .top__card {
        flex: 0 1 50%;
        padding: 0 20px;
    }

    .footer__container {
        flex-direction: column;
    }

    .footer__logo {
        flex: 1 1 100%;
        margin-bottom: 25px;
    }

    .footer__menu {
        width: 50%;
    }

    .footer__menu:not(:last-child) {
        margin-bottom: 20px;
        margin-right: 0px;
    }
}

@media screen and (max-width: 575px) {
    .search-form__field {
        background: transparent url(../img/circle-icon.svg) no-repeat left top;
        padding-bottom: 12px;
        margin-right: 0;
        width: 100%;
    }

    .search-form__field::placeholder {
        font-size: 16px;
    }

    .top__card {
        flex: 0 1 100%;
    }

    .places__card_size_lg, .places__card_size_sm {
        max-height: 250px;
    }
}



/* Media end */ 